# springBootStudy

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: Result.java
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/entity/: Clazz.java  Hobby.java  Student.java
src/main/java/org/example/mapper/: ClazzMapper.java  StudentMapper.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClazzMapper.xml  StudentMapper.xml
src/test/java/org/example/: StudentServiceTest.java  StudentTest.java
